beatlabs/promtool-github-action/action.yml
# action.yml
name: 'Promtool GitHub Actions'
description: 'Run promtool commands against Prometheus rules files'
author: 'Markos Chandras'
inputs:
  cmd:
    description: 'The promtool command to run'
    required: true
    default: false
  files:
    description: 'Files regex for prometheus rules files'
    required: true
    default: false

runs:
  using: 'docker'
  image: 'Dockerfile'

elsgaard/PrometheusCI/.github/workflows/prometheus.yml
- name: Test Prometheus rules
  uses: beatlabs/promtool-github-action@v0.0.1
  with:
    cmd: 'test'
    files: 'monitoring/prometheus/test*.y*ml'

elsgaard/PrometheusCI/.github/workflows/prometheus.yml
- name: Check Prometheus rules
  uses: beatlabs/promtool-github-action@v0.0.1
  with:
    cmd: 'check'
    files: 'monitoring/prometheus/*.y*ml'